<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6F2F2"
        tools:context=".ui.fragment.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#19711A"
            android:paddingTop="16dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#019102"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="63dp"
                    android:layout_height="23dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ubazar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivRightIcon"
                    android:layout_width="17dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/cart_"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/search"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ivRightIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/ivBanner"
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/banner"
            app:layout_constraintTop_toBottomOf="@+id/clTop" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glRVOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".47" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOne"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/glRVOne"
            app:layout_constraintTop_toBottomOf="@id/ivBanner" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTwo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/glBottom"
            app:layout_constraintTop_toBottomOf="@id/rvOne" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".92" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clBottomId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/glBottom">


            <ImageView
                android:id="@+id/ivHome"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="5dp"
                android:padding="5dp"
                android:src="@drawable/home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivCart"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:padding="5dp"
                android:src="@drawable/cart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivFavourite"
                app:layout_constraintStart_toEndOf="@+id/ivHome"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivFavourite"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="5dp"
                android:src="@drawable/favourite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivMe"
                app:layout_constraintStart_toEndOf="@id/ivCart"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivMe"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginEnd="5dp"
                android:padding="5dp"
                android:src="@drawable/me"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>